<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      margin: 20px;
      padding: 20px;
      background-color: #f0f0f0;
      height: 200px;
      position: relative;
    }
    .box {
      width: 100px;
      height: 100px;
      padding: 10px;
      text-align: center;
      color: tomato;
    }
    .static-box {
      background-color: aqua;
      position: static;
    }
    .relative-box {
      position: relative;
      background-color: blueviolet;
      top: 20px;
      left: 40px;
    }
    .absolute-box {
      position: absolute;
      background-color: beige;
      top: 200px;
      left: 40px;
    }
    .fixed-box {
      position: fixed;
      background-color: burlywood;
    }
  </style>
  <body>
    <!-- 1. static (Default type) -->
    <div class="container">
      <div class="box static-box">Static box / normal box</div>
      <!-- <div class="box static-box">Lorem, ipsum</div> -->
    </div>

    <!-- 2. Relative  -->
    <div class="container">
      <div class="box relative-box">Relative box</div>
      <div class="box relative-box">Relative box</div>
      <div class="box relative-box">Relative box</div>
    </div>

    <div class="container">
      <div class="box absolute-box">Absolute box</div>
    </div>
    <div class="container">
      <div class="box fixed-box">Fixed box</div>
    </div>
  </body>
</html>
